## App Config
PORT=8001
API_VERSION=v1

## PostgresSQL config
POSTGRES_PASSWORD=postgres # Change to your local postgres db
POSTGRES_USER=postgres # Change to your local postgres db
POSTGRES_DB=postgres # Change to your local postgres db
DATABASE_PORT=5432 # Change to your local postgres db
POSTGRES_HOSTNAME=postgres-db # running docker ? host.docker.internal : localhost
POSTGRES_HOST=postgres-db # Change to your local postgres db
AWS_S3_URL= http://host.docker.internal:9000
AWS_ACCESS_KEY_ID=master123123
AWS_SECRET_ACCESS_KEY=master123123
DEFAULT_REGION=default
IMAGE_BUCKET=bucket
REDIS_HOST=redis-internal
REDIS_PORT=6379